# pype

./: .gitignore  README.md
Pype/: Fitting.cs  Pype.csproj  Pype.sln  Pype.sln.DotSettings
Pype.Tests/: FittingTests.cs  Pype.Tests.csproj
Pype/Models/: FittingResponse.cs  FittingResponseStatus.cs  FittingResponseStatusHealth.cs  Method.cs
