<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>FloPype is a generic API utility with built-in ILogger support, which aims to expedite integration with third-parties.</Description>
    <PackageProjectUrl>https://github.com/omarhimada/pype</PackageProjectUrl>
    <PackageIcon>blue-pipe.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/omarhimada/pype</RepositoryUrl>
    <PackageTags>api generic wrapper utility</PackageTags>
    <PackageId>FloPype</PackageId>
    <Authors>Omar Himada</Authors>
    <Product>FloPype</Product>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AssemblyVersion>1.1.6.0</AssemblyVersion>
		<FileVersion>1.1.6.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <None Include="blue-pipe.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
